ZamianaUnitermu/MainWindow.xaml

<Window x:Class="ZamianaUnitermu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamianaUnitermu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" BorderThickness="2" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="uiUnitermsList" />
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="5,0,5,0">
            <Button x:Name="uiBtnNew" Content="Nowy" Margin="0,5,0,0"/>
            <Button x:Name="uiBtnCycle" Content="Edytuj cykl. zrównoleg." Margin="0,5,0,0"/>
            <Button x:Name="uiBtnElimination" Content="Edytuj eliminowanie" Margin="0,5,0,0"/>
            <Label Content="Czcionka:"/>
            <ComboBox x:Name="uiFontFamily"/>
            <Label Content="Rozmiar:"/>
            <ComboBox x:Name="uiFontSize"/>
            <CheckBox x:Name="uiExchange" Content="Zamień" IsChecked="False" Margin="0,5,0,0" />
            <Button x:Name="uiBtnSave" Content="Zapisz" Margin="0,5,0,0"/>
            <Button x:Name="uiBtnDelete" Content="Usuń" Margin="0,5,0,0"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Gray" Grid.Column="1" Grid.Row="0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  ClipToBounds="True">
            <Canvas x:Name="uiCanvas" Width="1000" Height="1000"/>
        </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa:" HorizontalAlignment="Right"/>
            <TextBox x:Name="uiName" Grid.Column="1" Height="20" Margin="0,0,5,0"/>
            <Label Grid.Column="2" Content="Opis:" HorizontalAlignment="Right"/>
            <TextBox x:Name="uiDescription" Grid.Column="3" Height="20" Margin="0,0,5,0"/>
        </Grid>
    </Grid>
    
</Window>
